<% layout("./layouts/layout.eta") %>

<h1>Quiz application</h1>

<p> This is an application that is used for repeated practice of learned content. The application provides a list of topics and allows creating multiple-choice questions into those topics that are then answered by self and others. </p>
<p>If you haven't used the application before, you can start by <a href="/auth/register">registering</a>. If you have been here before, just <a href="/auth/login">log in</a>!</p>
<p> Statistics </p>
<ul>
    <li> Number of questions: <%= it.numberOfQuestions %> </li>
    <li> Number of questions answered: <%= it.numberOfQuestionsAnswers %> </li>
    </ul>