<head>
<style>
  .larger-checkbox {
    transform: scale(1.5); 
    margin-left: 5px; 
    vertical-align: middle; 
  }
  .checkbox-label {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
  }
</style>
</head>
<% layout("./layouts/layout.eta") %>

<% if (it.options && it.options.length > 0) { %>
<h1><%= it.question.question_text %></h1>
<% } 

else { %>
  <h1><%= it.question.question_text %></h1>
  <form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/delete">
    <input type="submit" value="Delete question"/>
  </form>
<% } %>


<% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% const error = it.validationErrors[attribute]; %>
      <% if (typeof error === 'object') { %>
        <% Object.values(error).forEach((err) => { %>
          <li><%= err %></li>
        <% }); %>
      <% } else { %>
        <li><%= error %></li>
      <% } %>
    <% }); %>
  </ul>
<% } %>

<form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
  <label>
    Option text:<br/>
    <input type="text" name="option_text"/>
  </label>
  
  <!-- Adjusting the size of the checkbox -->
  <label class="checkbox-label">
    Is Correct:
    <input type="checkbox" name="is_correct" class="larger-checkbox"/>
  </label>
  
  <input type="submit" value="Submit" />
</form>


<% if (it.options && it.options.length > 0) { %>
  <ul>
    <% it.options.forEach(option => { %>
      <li>
        <%= option.option_text %> (<%= option.is_correct %>)
        <form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
          <input type="submit" value="Delete option"/>
        </form>
      </li>
    <% }); %>
  </ul>
<% } else { %>
  <p>None available.</p>
<% } %>
