<% layout("./layouts/layout.eta") %>

<% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% const error = it.validationErrors[attribute]; %>
      <% if (typeof error === 'object') { %>
        <% Object.values(error).forEach((err) => { %>
          <li><%= err %></li>
        <% }); %>
      <% } else { %>
        <li><%= error %></li>
      <% } %>
    <% }); %>
  </ul>
<% } %>

<form method="POST" action="/topics/<%= it.id %>/questions">
  Question text:<br/>
  <input type="text" name="question_text"/>
  <input type="submit" value="Submit" />
</form>

<% if (it.questions && it.questions.length > 0) { %>
  <ul>
    <% it.questions.forEach(question => { %>
      <li>
        <a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>">
          <%= question.question_text %>
        </a>
      </li>
    <% }); %>
  </ul>
<% } else { %>
  <p>None available.</p>
<% } %>
