<% layout("./layouts/layout.eta") %>

<h1>Registration form</h1>

<form method="POST" action="/auth/register">
  Email:<br/>
  <input type="email" name="email"/><br/>
  Password:<br/>
  <input type="password" name="password"/><br/>
  <input type="submit" value="Register" />
</form>

<% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% const error = it.validationErrors[attribute]; %>
      <% if (typeof error === 'object') { %>
        <% Object.values(error).forEach((err) => { %>
          <li><%= err %></li>
        <% }); %>
      <% } else { %>
        <li><%= error %></li>
      <% } %>
    <% }); %>
  </ul>
<% } %>

<a href="/auth/login">Already registered? Login here.</a>