<% layout("./layouts/layout.eta") %>

<% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% const error = it.validationErrors[attribute]; %>
      <% if (typeof error === 'object') { %>
        <% Object.values(error).forEach((err) => { %>
          <li><%= err %></li>
        <% }); %>
      <% } else { %>
        <li><%= error %></li>
      <% } %>
    <% }); %>
  </ul>
<% } %>

<form method="POST" action="/topics">
  Topic:<br/>
  <input type="text" name="name"/>
  <input type="submit" value="Submit" />
</form>

<% if (it.topics && it.topics.length > 0) { %>
  <ul>
    <% it.topics.forEach(topic => { %>
      <li>
        <a href="/topics/<%= topic.id %>"> <%= topic.name %> </a>
        <form method="POST" action="/topics/<%= topic.id %>/delete">
        <input type="submit" value="Delete"/>
    </form>
      </li>
    <% }); %>
  </ul>
<% } else { %>
  <p>None available.</p>
<% } %>
